{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "installCommand": "npm install --legacy-peer-deps"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
